Jiaming Xu  
jacoxu@msn.com  
Mar. 3, 2015  
----------------------------------------------------------------------------  
Short Text Hashing Improved by Integrating Multi-Granularity Topics and Tags  
----------------------------------------------------------------------------  
- This is the code for the papers [[Short Text Hashing Improved by Integrating Multi-Granularity Topics and Tags](http://arxiv.org/abs/1503.02801). CICLing 2015]  
  
Usage:  
    The main function: ./Code/main.m, please run this file;  
    
Notices:  
    1. Give a example on SearchSnippets dataset: ./Data/SearchSnippets/SearchSnippets.mat  
    2. The max memory will be cost 5GB RAM;  
    3. The max disk space will be cost 100MB;  
    4. Topic models are pre-trained by A Java Implementation of Latent Dirichlet Allocation (LDA)  
         website: http://jgibblda.sourceforge.net/  
    5. The result figures will be saved in the folder: ./fig/  
    6. This is a demo package includes the all details about porposed methods.  
    7. Please feel free to send me emails if you have any problems in using this package.  
    
Some of the code is modified from  
- Self-taught hashing for fast similarity search. sigir, 2010  
- Composite hashing with multiple information sources. sigir, 2011  
